title: VOT testing
url: http://www.votchallenge.net/
dataset: vot:segmentation
experiments:
  baseline:
    type: MultiStartExperiment
    analyses:
      - type: AccuracyRobustnessMultiStart
      - type: EAOScoreMultiStart
        low: 100
        high: 300
  realtime:
    type: MultiStartExperiment
    realtime:
      grace: 3
    analyses:
      - type: AccuracyRobustnessMultiStart
      - type: EAOScoreMultiStart
        low: 100
        high: 300
  redetection:
    type: UnsupervisedExperiment
    transformers:
      - type: Redetection
        length: 200
        initialization: 5
        padding: 2
        scaling: 3