title: VOT-ST2020 challenge
dataset: vot:vot-st2020
url: http://www.votchallenge.net/vot2020/
experiments:
  baseline:
    type: MultiStartExperiment
    analyses:
      - type: EAOScoreMultiStart
        name: eaoscore
        low: 115
        high: 755
      - type: EAOCurveMultiStart
        name: eaocurve
        low: 115
        high: 755
      - type: AccuracyRobustnessMultiStart
        name: ar
  realtime:
    type: MultiStartExperiment
    realtime:
      grace: 3
    analyses:
      - type: EAOScoreMultiStart
        name: eaoscore
        low: 115
        high: 755
      - type: EAOCurveMultiStart
        name: eaocurve
        low: 115
        high: 755
      - type: AccuracyRobustnessMultiStart
        name: ar
  unsupervised:
    type: UnsupervisedExperiment
    repetitions: 1
    analyses:
      - type: AverageAccuracy
        name: accuracy
        burnin: 1