title: VOT-ST2018 challenge
dataset: vot:vot-st2018
url: http://www.votchallenge.net/vot2018/
experiments:
  baseline:
    type: SupervisedExperiment
    repetitions: 15
    skip_initialize: 5
    analyses:
      - type: AccuracyRobustnessSupervised
        sensitivity: 30
      - type: Failures
      - type: EAOScoreSupervised
        low: 100
        high: 356
      - type: EAOCurveSupervised
  realtime:
    type: SupervisedExperiment
    realtime:
      grace: 3
    repetitions: 1
    skip_initialize: 5
    analyses:
      - type: AccuracyRobustnessSupervised
        sensitivity: 30
      - type: Failures
      - type: EAOScoreSupervised
        low: 100
        high: 356
      - type: EAOCurveSupervised
  unsupervised:
    type: UnsupervisedExperiment
    repetitions: 1
    analyses:
      - type: AverageAccuracy