title: VOT-ST2019 challenge
dataset: vot:vot-st2019
url: http://www.votchallenge.net/vot2019/
experiments:
  baseline:
    type: SupervisedExperiment
    repetitions: 15
    skip_initialize: 5
    analyses:
      - type: AccuracyRobustness
        sensitivity: 30
      - type: EAOScore
        low: 46
        high: 291
      - type: EAOCurve
  realtime:
    type: SupervisedExperiment
    realtime:
      grace: 3
    repetitions: 1
    skip_initialize: 5
    analyses:
      - type: AccuracyRobustness
        sensitivity: 30
      - type: EAOScore
        low: 46
        high: 291
      - type: EAOCurve
  unsupervised:
    type: UnsupervisedExperiment
    repetitions: 1
    analyses:
      - type: AverageAccuracy